### DATA ENRICHING/ENRICHMENT

Tools dan proses yang digunakan untuk meningkatkan atau memperbaiki data mentah (raw data) yang sudah ada
Banyak data yang digabungkan dalam satu tempat
Kumpulan data tersebut menjadi acuan data yang bermanfaat bagi bisnis
Perusahaan menggabungkan informasi internal dan eksternal untuk meningkatkan kualitas keputusan yang diambil berdasarkan data-data tersebut

JENIS-JENIS DATA ENRICHMENT :
    1. Behavioral Enrichment 
        - Penambahan data
        - Data tambahan menjadi informasi tambahan data
        - Dapat memahami karakteristik data
    2. Demographic Enrichment 
        - Ditambah agar penyampaian pesan/informasi pada kelompok demografis tertentu
    3. Geographic Enrichment
        - Penambahan data yang sudah ada, agar bisnis bisa membidik           

        
Bagaimana cara memperkaya ?
Join or Merging
- Merging dua dataset adalah proses menyatukan dua kumpulan data menjadi satu, dan menyelaraskan baris dari masing-masing berdasarkan atribut dan kolom yang sama
- Merge dan Join hal yang serupa

In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key' : ['a', 'b', 'd'], 'data2': range(3)})
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [5]:
pd.merge(df2,df1)

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

In [6]:
pd.merge(df1,df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [7]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [8]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [9]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

Kebalikan dari relation One To Many dimana setiap baris data dari tabel pertama dihubungkan lebih dari satu baris ke tabel kedua. Hubungan antara file pertama dan file kedua adalah banyak berbanding satu. 
Contoh :
Beberapa orang mengendarai satu mobil.
Beberapa warga melakukan gotong royong di fasum.

Untuk cara menentukan jumlah banyaknya anggota n(A X B),jadi kita perlu melihat banyaknya jumlah anggota A dan B dan kemudian dikalikan (perkalian jumlah anggota himpunan A dan B).

In [17]:
#Many to one
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key' : ['a', 'b', 'd'], 'data2': range(3)})
pd.merge(df1,df2,how='cross')

   key_x  data1 key_y  data2
0      b      0     a      0
1      b      0     b      1
2      b      0     d      2
3      b      1     a      0
4      b      1     b      1
5      b      1     d      2
6      a      2     a      0
7      a      2     b      1
8      a      2     d      2
9      c      3     a      0
10     c      3     b      1
11     c      3     d      2
12     a      4     a      0
13     a      4     b      1
14     a      4     d      2
15     a      5     a      0
16     a      5     b      1
17     a      5     d      2
18     b      6     a      0
19     b      6     b      1
20     b      6     d      2

MANY TO MANY 

Mempunyai pengertian Satu baris atau lebih data pada tabel pertama bisa dihubugkan ke satu atau lebih baris data pada tabel ke dua. Artinya ada banyak baris di tabel satu dan tabel dua yang saling berhubungan satu sama lain. Hubunga tabel pertama dan tabel kedua adalah banyak berbanding banyak. 
Contoh :
Dalam universitas seorang mahasiswa dapat mengambil banyak mata kuliah 
Satu mahasiswa banyak mengambil banyak mata kuliah dan satu mata kuliah diambil banyak mahasiswa.

In [18]:
#Many to many
df1 = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2 = pd.DataFrame({'key' : ['a', 'b', 'd'], 'data2': range(3)})