Reshape dengan indeks hirarki :
- Data semi terstruktur ditulis bentuk hirarki, cth : JSON
- Data terstruktur ditulis bentuk tabel
- Pandas + fungsi hirarki ke tabel maupun sebaliknya
- Fungsi yang digunakan :
    - stack

In [3]:
import pandas as pd
import numpy as np

In [5]:
data = pd.DataFrame(np.arange(9).reshape((3,3)), index=pd.Index(['Ohio','Colorado','Texas'], name = 'state'),
                   columns=pd.Index(['one', 'two', 'three'], name = 'number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5
Texas       6    7      8

In [6]:
#Masuk kedalam bentuk penyimpanan XML
data1 = data.stack()
data1

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
Texas     one       6
          two       7
          three     8
dtype: int32

In [7]:
data1.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5
Texas       6    7      8

PIVOT 
- Membentuk kembali data (menghasilkan tabel "poros") berdasarkan kolom
- Memiliki 3 parameter (indeks, kolom, value)
- Value yang digunakan harus unique

In [8]:
data.pivot(columns='one', index='two', values='three')

one    0    3    6
two
1    2.0  NaN  NaN
4    NaN  5.0  NaN
7    NaN  NaN  8.0

In [9]:
df = pd.read_excel('FILE_LATIHAN/UMKM Kota X.xlsx')
df

,No,Usia,Jenis Kelamin,Lokasi UMKM,Kegiatan UMKM,Modal,Jenis UMKM,Bidang UMKM,Sumber Bahan Baku,Pendapatan,Jangkauan UMKM,Bahan Baku
0,1,31,L,rumah,rutin,sendiri,TAHU TEK,MAKANAN,agen,Rp. 1.000.000 - Rp. 1.500.000,Lokal,TAHU
1,2,35,L,rumah,rutin,sendiri,JUAL BAKSO,makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,BAKSO
2,3,54,L,rumah,rutin,sendiri,PRODUKSI MIE,NaN,agen,> Rp. 2.000.000,Lokal,TEPUNG/KG
3,4,40,P,tempat lain,rutin,sendiri,JUALAN GORENGAN,MAKANAN,pengecer,> Rp. 2.000.000,Lokal,SEMBAKO
4,5,39,L,tempat lain,rutin,sendiri,JUALAN ROTI,NaN,agen,> Rp. 2.000.000,Regional,ROTI
...,...,...,...,...,...,...,...,...,...,...,...,...
42632,42633,51,L,tempat lain,rutin,sendiri,MAKANAN,Makanan,agen,Rp. 1.000.000 - Rp. 1.500.000,Lokal,BERAS
42633,42634,43,L,rumah,pesanan,sendiri,MAKANAN,Makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,AYAM
42634,42635,43,P,rumah,pesanan,sendiri,MAKANAN,Makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,AYAM
42635,42636,44,P,tempat lain,rutin,sendiri,GROSIR SEMBAKO,NaN,agen,> Rp. 2.000.000,Lokal,BERAS
42636,42637,43,P,rumah,rutin,sendiri,WARUNG MAKAN,makanan,pengecer,> Rp. 2.000.000,Lokal,"BERAS, AYAM, LOMBOK, BUMBU"

In [10]:
df.head()

,No,Usia,Jenis Kelamin,Lokasi UMKM,Kegiatan UMKM,Modal,Jenis UMKM,Bidang UMKM,Sumber Bahan Baku,Pendapatan,Jangkauan UMKM,Bahan Baku
0,1,31,L,rumah,rutin,sendiri,TAHU TEK,MAKANAN,agen,Rp. 1.000.000 - Rp. 1.500.000,Lokal,TAHU
1,2,35,L,rumah,rutin,sendiri,JUAL BAKSO,makanan,pengecer,Rp. 1.000.000 - Rp. 1.500.000,Lokal,BAKSO
2,3,54,L,rumah,rutin,sendiri,PRODUKSI MIE,NaN,agen,> Rp. 2.000.000,Lokal,TEPUNG/KG
3,4,40,P,tempat lain,rutin,sendiri,JUALAN GORENGAN,MAKANAN,pengecer,> Rp. 2.000.000,Lokal,SEMBAKO
4,5,39,L,tempat lain,rutin,sendiri,JUALAN ROTI,NaN,agen,> Rp. 2.000.000,Regional,ROTI

In [14]:
df.shape

(42637, 12)

In [15]:
pivot_data = pd.pivot_table(df, index='Sumber Bahan Baku', columns='Jenis Kelamin', aggfunc=np.sum, observed=True)
pivot_data

                          No               Usia
Jenis Kelamin              L          P       L       P
Sumber Bahan Baku
AGEN                  630249     925801    1114    1596
DISTRIBUTOR           170588     162503     220     309
PENGECER             1049653    1226768    2440    2856
agen               125670928  183468276  259680  371163
distributor         27693019   22663881   57727   45371
pengecer           203027832  342288705  441297  759412

In [30]:
pivot_data = pd.pivot_table(df, index =['Sumber Bahan Baku'], columns=['Jenis Kelamin'], aggfunc={'Jenis Kelamin' : len})
pivot_data

                  Jenis Kelamin
Jenis Kelamin                 L      P
Sumber Bahan Baku
AGEN                         24     38
DISTRIBUTOR                   5      7
PENGECER                     52     62
agen                       5719   8187
distributor                1294   1033
pengecer                   9684  16532

In [33]:
pivot_data = pd.pivot_table(df, index =['Sumber Bahan Baku'], columns=['Jenis Kelamin'], aggfunc={'Jenis Kelamin' : len, 'Usia' : np.mean})
pivot_data

                  Jenis Kelamin              Usia
Jenis Kelamin                 L      P          L          P
Sumber Bahan Baku
AGEN                         24     38  46.416667  42.000000
DISTRIBUTOR                   5      7  44.000000  44.142857
PENGECER                     52     62  46.923077  46.064516
agen                       5719   8187  45.406540  45.335654
distributor                1294   1033  44.611283  43.921588
pengecer                   9684  16532  45.569703  45.935882

In [34]:
pivot_data = pd.pivot_table(df, index =['Lokasi UMKM'], aggfunc={'Lokasi UMKM' : len, 'Usia' : np.mean})
pivot_data

             Lokasi UMKM       Usia
Lokasi UMKM
RUMAH                102  45.980392
TEMPAT LAIN           53  45.000000
rumah              30650  45.755041
tempat lain        11832  45.108012